upstream my_project{
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name "";
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/my_project/media;
    }

    location /static {
        alias /var/www/my_project/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  my_project;
        include     /etc/nginx/uwsgi_params;
    }
}
